{
  "name": "duiduipeng",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-less": "^2.0.1",
    "gulp-minify-css": "^0.4.2",
    "del": "^1.1.1"
  }
}
